sonar.exclusions=**/*.bin
sonar.organization=israelantezana
sonar.projectKey=israelantezana_codebreaker
sonar.projectName=israelantezana_codebreaker
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.test.inclusions=test/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
